# GymBuddy

./: README.md  docker-compose.yml
backend/: pom.xml  useful_info.md
backend/auth-service/: pom.xml
backend/auth-service/src/main/resources/: application.properties
backend/bodyfat-service/: preprocessing_utils.py  requirements.txt  server.py
backend/common/: pom.xml
backend/common/src/main/java/com/gymbuddy/backend/model/: ExerciseSet.java  User.java
backend/common/src/main/java/com/gymbuddy/backend/repository/: ExerciseTypeRepository.java  UserRepository.java
backend/gym-service/: pom.xml
backend/gym-service/src/main/resources/: application.properties
backend/src/main/resources/templates/fragments/: gymday-modal.html
backend/src/main/resources/templates/gymdays/: edit-gymday.html  list.html
doc/: UseCaseDiagram.drawio
doc/DeliverableP3/ClassDiagram/: ClassDiagram_Deliverable3.drawio
doc/DeliverableP3/DataModel/: DataModel.drawio
doc/DeliverableP3/SQ_Diagrams/: UserRegistration_SQ_Diagram.drawio
doc/Draw.io_diagrams/: ArchitecturalDiagram.drawio  PackageDiagram.drawio
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: ProtectedRoute.tsx
frontend/src/features/: AdminExercises.tsx  AdminUsers.tsx  Dashboard.tsx  ForgotPassword.tsx  HealthDashboard.tsx  LandingPage.tsx  Login.tsx  Register.tsx  ResetPassword.tsx  WorkoutEditor.tsx
frontend/src/helper/: axios.ts
frontend/src/hooks/: useWebSocket.ts
(+112 files in other folders)
